{
  "name": "realworld-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.21.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "ionicons": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.5",
    "morgan": "^1.10.0",
    "vue": "^2.6.12"
  }
}
