<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 
    1. 绝对 url 地址
      http://example.com/main.css
    
    2. 相对地址
      ../public/css/main.css
      在 file 协议中，相对于当前文件
      在 http 协议中，相对于当期网页的 url 地址
        / ../public/css/main.css /public/css/main.css
        /a/b b表示文件 ../public/css/main.css /public/css/main.css
        /a/b/c ../public/css/main.css
   -->
  <link rel="stylesheet" href="/public/css/main.css">
</head>
<body>
  <h1>在 Express 中托管静态资源</h1>
  <script src="/public/js/main.js"></script>
</body>
</html>
